VITE_FIREBASE_API_KEY=AIzaSyDdyA17YHl-ko-LM7F8wKQe5OOjlou7Ir4
VITE_FIREBASE_AUTH_DOMAIN=cimc-4b6b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cimc-4b6b4
VITE_FIREBASE_STORAGE_BUCKET=cimc-4b6b4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=963789662119
VITE_FIREBASE_APP_ID=1:963789662119:web:18b5d34b9dd42389b67882
VITE_FIREBASE_MEASUREMENT_ID=G-0JM9BD50CJ
